import tkinter as tk

def click(btn):
    global expr
    if btn == "=":
        try:
            result.set(str(eval(expr)))
            expr = result.get()
        except:
            result.set("Error")
            expr = ""
    elif btn == "C":
        expr = ""
        result.set("")
    else:
        expr += str(btn)
        result.set(expr)

# Window
root = tk.Tk()
root.title("Calculator")
expr = ""
result = tk.StringVar()

# Display
tk.Entry(root, textvariable=result, font=("Arial", 20), bd=10, relief="ridge", justify="right").grid(row=0, column=0, columnspan=4)

# Buttons
buttons = [
    ('7','8','9','/'),
    ('4','5','6','*'),
    ('1','2','3','-'),
    ('0','.','=','+'),
    ('C',)
]

for r, row in enumerate(buttons):
    for c, char in enumerate(row):
        tk.Button(root, text=char, width=5, height=2, font=("Arial", 18),
                  command=lambda ch=char: click(ch)).grid(row=r+1, column=c)

root.mainloop()